<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1321/1321506.png" type="image/png">
</head>
<body>
    <h1>Vai ter uma tabela aqui jaja!</h1>

    
    

    <table border="10">
        <thead>
            <tr>
                <th>Nome</th>
                <th>ITEM</th>
                <th>QUANTIDADE</th>
                <th>PREÇO</th>
                <th>VALOR TOTAL</th>
                <th>OPÇÕES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>samuel</td>
                <td>carro</td>
                <td>10</td>
                <td>150 M</td>
                <td>1.5M</td>
                <td><button>Comprar</button></td>
            </tr>
            <tr>
                <td>luiz</td>
                <td>fogão</td>
                <td>1</td>
                <td>1.5K</td>
                <td>1.8K</td>
                <td><button>Comprar</button></td>
            </tr>
            <tr>
                <td>leonardo</td>
                <td>fusca</td>
                <td>1</td>
                <td>fez rolo em um iphone 11 pro</td>
                <td>1</td>
                <td><button>Comprar</button></td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="4">FONTE: DOS DESEJOS</td>
                <td>VALOR TOTAL:152000</td>
                <td><button>Comprar</button></td>
            </tr>
            <tr>
                <td colspan="6">A tabela foi feita por Samuel</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
