<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">

    <!-- CSS NA TAG STYLE - VÁLIDO PARA AQUELA PAGINA ESPECIFICADA -->
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <!-- CSS INLINE - NO ELEMENTO HTML ESPECIFICO -->
        <h1 style="font-size: 60px">Site +top de todos</h1>
        <nav>
            <ul>
                <li><img src="https://pt.quizur.com/_image?href=https:%2F%2Fstatic.quizur.com%2Fi%2Fb%2F59ca82c527b916.99840818lucas+neto+foca..jpg&w=600&h=600&f=webp" alt="Descrição da imagem" style="height: 300px;"></li>
                <li>HOME</li>
                <li>CONTATO</li>
                <li>SOBRE</li>
                <li>SERVIÇOS</li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 style="color:rgb(151, 37, 37)">TITULO AQUI</h2>
        <h2>OUTRO TITULO AQUI</h2>
        <div id="caixa-rosa">
            <p>Uma Caixa</p>
        </div>
        <div>
            <div id="caixa-azul">MINI CAIXA 1</div>
            <div class="caixinha">MINI CAIXA 2</div>
            <div class="caixinha">MINI CAIXA 3</div>
        </div>
    </main>
    <footer>
        <p> 2025 - Todos os direitos reservados</p>
    </footer>
</body>
</html>
