body {
  background-color: violet;
  font-family: Arial, sans-serif;
  text-align: center;
  color: rgb(255, 0, 0);
  font-size: 60px;
}

#bloco {
  background-color: black;
}

.quad {
  width: 100px;
  height: 100px;
  line-height: 100px;
  /* display: inline-block; */
}

#quad1 {
  background-color: rgb(238, 234, 3);
}

#quad2 {
  background-color: green;
}

#quad3 {
  background-color: blue;
}

#linha-bloco {
  background-color: rgb(18, 152, 214);
}

#linha {
  background-color: rgb(221, 207, 12);
}

#grid {
  background-color: black;
  display: grid;
  min-width: 100%;
  height: 800px;
  /* grid-template-rows: 100px 400px 100px; */
  /* grid-template-columns: 30% 65%; */
  grid-template: 2fr 1fr / 1fr 2fr 3fr;
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}

.item {
  border: 1px solid black;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
}

#grid2 {
  display: grid;
  grid-template-columns: 200px 500px 100px;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
    "cabecalho cabecalho cabecalho"
    "lateral principal principal"
    "rodape rodape rodape";
  grid-gap: 10px;
}

#cabecalho {
  grid-area: cabecalho;
  background-color: aqua;
}

#lateral {
  grid-area: lateral;
  background-color: blue;
}

#principal {
  grid-area: principal;
  background-color: chartreuse;
}

#rodape {
  grid-area: rodape;
  background-color: coral;
}

#flex {
  background-color: black;
  height: 700px;
  min-height: 100%;
  min-width: 100%;
  /* flex-wrap: wrap; */
  display: flex;
  gap: 10px;
  /* flex-direction: column-reverse; */
  /* flex-flow: row wrap; 
  justify-content: center;
  align-items: center; */
  /* align-content: center; */
}

#quad1{
    flex-shrink: 0;
}

#quad2{
    flex-grow: 1;
}